HTTP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=12345
POSTGRES_DB=carts

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:12345@localhost:5432/carts
GOOSE_MIGRATION_DIR=./migrations